MONGODB_URI="mongodb+srv://ydpweb2021:8iQKHCYYAFqUCpAO@ydp.a6yiq.mongodb.net/?retryWrites=true&w=majority&appName=YDP"

CLOUDINARY_CLOUD_NAME="Political"
CLOUDINARY_API_KEY="492566611862223"
CLOUDINARY_API_SECRET="hBvls7Ykgzm9v8LLrjnDuqKpgnA"

TWILIO_ACCOUNT_SID="ACb09c523e33706d288f9624148537e4a9"
TWILIO_AUTH_TOKEN="632f3ce7030dadb5294f5be8b402de13"
TWILIO_SERVICE_ID="VA10c637ee1bf4db399262eb5a6686aac7"

EMAIL_USER='aiydpambur@gmail.com'
EMAIL_PASS='ryutuzeiwjwfwaov'
ADMIN_EMAIL='ydpweb2021@gmail.com'